main{
    min-height: 80vh;
    background-image: url(../img/backgrounds/background-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bodynav{
    border-bottom: 5px solid black;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.mainNavLinks ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    transition-duration: 0.5s;
}

.mainNavLinks ul li a:hover{
    color: var(--secundario);
}

.mainNavLinks{
    display: flex;
    align-items: center;
}

.mainNavLinks > ul > li{
    display: inline;
    margin-left: 20px;
}

.introduccion{
    color: white;
    font-size: 3.5rem;
    text-align: center;
    padding-top: 250px;
}

.deck{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}

.mapouter{
    margin: auto;
    border: 2px solid rgb(155, 155, 155);
}

#map{
    display: flex;
    align-items: center;
}

/* .cardr{
    float: right;
    margin-right: 100px;
}

.cardl{
    float: left;
    margin-left: 100px;
} */

.card{
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 3.5rem auto;
}

.card input{
    display: none;
}

.card label{
    width: 100%;
    background-color: #4b86a1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 15px;
    position: relative;
    z-index: 3;
}

.card i{
    font-size: 32px;
    cursor: pointer;
    text-align: center;
    border: 1px solid white;
    border-radius: 50px;
    transition: 1s;
    color: white;
}

.card h2{
    text-align: center;
}

.cardtitle{
    background-color: #4b86a1;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 15px;
    position: relative;
    z-index: 3;
    color: white;
}


.clear{
    clear: both;
}

.info{
    background-color: rgb(214, 214, 214);
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 15px;
    margin-top: -15px;
    padding-bottom: 15px;
    position: relative;
    bottom: 10cm;
    z-index: 1;
    transition: 1s;
    float: left;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: auto;
}

.bizquierda{
    width: 45%;
}

.bderecha{
    width: 45%;
}

.uwu:checked ~ .info{
    transform: translate(0, 10cm);
}

.uwu:checked ~ label > i{
    transform: rotate(-180deg);
}

#mainlinks a{
    color: black;
}

#mainlinks a:hover{
    color: var(--secundario)
}

#mainlinks .idiomas > ul{
    background-color: white;
    border: 2px solid black;
}

#mainlinks .idiomas > ul li{
    padding: 0 15px;
}

#contactans ul {
    margin-top: 25px;
    margin-left: 25px;
}

#contactans i{
    color: black;
    border-radius: 0;
    border: 0;
    margin-right: 20px;
}

#contactans li{
    display: flex;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 35px;
}

.quisom-container{
    margin: 25px;
    font-size: 25px;
    text-align: center;
}

.quisom-container .img{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    margin: 0 auto 25px auto; 
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    border-radius: 60px;
}